# Generated by Django 2.2.6 on 2019-10-25 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='PerformanceMeasure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('objective', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportcard.Goal')),
            ],
        ),
        migrations.CreateModel(
            name='ReportCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=0)),
                ('content', models.CharField(max_length=300)),
                ('value', models.IntegerField(default=0)),
                ('performance_measure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportcard.PerformanceMeasure')),
            ],
        ),
        migrations.AddField(
            model_name='goal',
            name='reportcard',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportcard.ReportCard'),
        ),
    ]
