# Generated by Django 2.2.6 on 2019-11-20 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0002_auto_20191106_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='value',
            field=models.CharField(max_length=100),
        ),
    ]
