# Generated by Django 2.2.6 on 2019-11-20 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0003_auto_20191120_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='year',
            field=models.CharField(max_length=100),
        ),
    ]
