# Generated by Django 2.2.6 on 2019-11-21 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0004_auto_20191120_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='description',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='rating',
            name='content',
            field=models.TextField(max_length=300),
        ),
        migrations.AlterField(
            model_name='reportcard',
            name='description',
            field=models.TextField(max_length=500),
        ),
    ]
