# Generated by Django 2.2.6 on 2019-11-21 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0005_auto_20191121_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='rating',
            field=models.CharField(default='Positive', max_length=100),
            preserve_default=False,
        ),
    ]
