# Generated by Django 2.2.6 on 2019-11-21 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0006_rating_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='content',
            field=models.TextField(max_length=500),
        ),
    ]
