# Generated by Django 2.2.6 on 2019-11-21 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0007_auto_20191121_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='content',
            field=models.TextField(max_length=1000),
        ),
    ]
