# Generated by Django 2.2.6 on 2019-11-21 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0008_auto_20191121_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='performancemeasure',
            name='description',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='performancemeasure',
            name='objective',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='performancemeasure',
            name='title',
            field=models.CharField(max_length=300),
        ),
    ]
