# Generated by Django 2.2.6 on 2019-11-21 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0009_auto_20191121_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='rating',
            field=models.CharField(choices=[('Positive', 'Positive'), ('Neutral', 'Neutral'), ('Negtive', 'Negtive')], max_length=100),
        ),
    ]
