# Generated by Django 2.2.6 on 2019-11-21 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0010_auto_20191121_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='rating',
            field=models.CharField(choices=[('Positive', 'Positive'), ('Neutral', 'Neutral'), ('Negtive', 'Negative')], max_length=100),
        ),
        migrations.AlterField(
            model_name='rating',
            name='value',
            field=models.FloatField(max_length=100),
        ),
    ]
