# Generated by Django 2.2.7 on 2019-12-05 20:19

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0011_auto_20191121_2237'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='non_slug', editable=False, populate_from='title', unique_with=('description',)),
        ),
    ]
