# Generated by Django 2.2.7 on 2019-12-05 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0012_goal_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goal',
            name='slug',
        ),
    ]
