# Generated by Django 2.2.7 on 2019-12-05 20:22

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0013_remove_goal_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='non_slug', editable=False, populate_from='title', unique_with=('description',)),
        ),
    ]
