# Generated by Django 2.2.7 on 2019-12-05 20:36

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0015_auto_20191205_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='title'),
        ),
    ]
