# Generated by Django 2.2.7 on 2019-12-09 21:12

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0016_auto_20191205_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=True, populate_from='title'),
        ),
    ]
