# Generated by Django 2.2.7 on 2019-12-10 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0017_auto_20191209_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='slug',
            field=models.SlugField(),
        ),
    ]
