# Generated by Django 2.2.7 on 2019-12-10 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0019_remove_goal_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
