# Generated by Django 2.2.7 on 2020-05-06 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0022_auto_20200506_1611'),
    ]

    operations = [
        migrations.RunSQL(
            "UPDATE reportcard_rating SET rating = 'positive' WHERE rating = 'Positive';"
        ),
        migrations.RunSQL(
            "UPDATE reportcard_rating SET rating = 'neutral' WHERE rating = 'Neutral';"
        ),
        migrations.RunSQL(
            "UPDATE reportcard_rating SET rating = 'negative' WHERE rating = 'Negtive';"
        )
    ]
