# Generated by Django 2.2.7 on 2020-05-27 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0023_rename_ratings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rating',
            name='value',
        ),
        migrations.AddField(
            model_name='performancemeasure',
            name='detail_url',
            field=models.CharField(default='https://reportcard.cuuats.org/', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='performancemeasure',
            name='summary_data_url',
            field=models.CharField(default='./historic_data/', max_length=300),
            preserve_default=False,
        ),
    ]
