# Generated by Django 2.2.7 on 2020-05-31 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0024_auto_20200527_2133'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='detail_url',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
    ]
