# Generated by Django 2.2.7 on 2020-06-03 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0025_goal_detail_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='detail_url',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='performancemeasure',
            name='detail_url',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='performancemeasure',
            name='summary_data_url',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.RunSQL(
            "UPDATE reportcard_performancemeasure "
            "SET summary_data_url = '' "
            "WHERE summary_data_url = './historic_data/';"
        )
    ]
