# Generated by Django 2.2.7 on 2020-06-05 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportcard', '0026_auto_20200603_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='performancemeasure',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='reportcard',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AddConstraint(
            model_name='goal',
            constraint=models.UniqueConstraint(fields=('slug', 'reportcard'), name='unique_goal_slug'),
        ),
        migrations.AddConstraint(
            model_name='performancemeasure',
            constraint=models.UniqueConstraint(fields=('slug', 'goal'), name='unique_pm_slug'),
        ),
    ]
